<ul id="u-algorithm-dp-plug-">
<li onclick="replace_ul('u-algorithm-dp-plug-', 'u-algorithm-dp')">&lt;插头DP</li>
<li><a href="/algorithm/dp/plug/longest_path">最长路问题</a></li>
</ul>
<ul id="u-algorithm-dp-">
<li onclick="replace_ul('u-algorithm-dp-', 'u-algorithm')">&lt;动态规划</li>
<li onclick="replace_ul('u-algorithm-dp-', 'u-algorithm-dp-plug-')">插头DP&gt;</li>
</ul>
<ul id="u-algorithm-">
<li onclick="replace_ul('u-algorithm-', 'u-')">&lt;算法</li>
<li onclick="replace_ul('u-algorithm-', 'u-algorithm-dp-')">动态规划&gt;</li>
</ul>
<ul id="u-data_structure-">
<li onclick="replace_ul('u-data_structure-', 'u-')">&lt;数据结构</li>
<li><a href="/data_structure/data">data</a></li>
</ul>
<ul id="u-other-">
<li onclick="replace_ul('u-other-', 'u-')">&lt;其他</li>
<li><a href="/other/other">other</a></li>
<li><a href="/other/unordered_map_TLE">在使用 unordered_map 时应该如何避免 TLE</a></li>
</ul>
<ul id="u-problem_list-">
<li onclick="replace_ul('u-problem_list-', 'u-')">&lt;题库</li>
</ul>
<ul id="u-">
<li><a href="/home">首页</a></li>
<li onclick="replace_ul('u-', 'u-algorithm-')">算法&gt;</li>
<li onclick="replace_ul('u-', 'u-data_structure-')">数据结构&gt;</li>
<li onclick="replace_ul('u-', 'u-problem_list-')">题库&gt;</li>
<li onclick="replace_ul('u-', 'u-other-')">其他&gt;</li>
</ul>
