<ul id="u-algorithm-dp-plug-">
<li onclick="replace_ul('u-algorithm-dp-plug-', 'u-algorithm-dp-')">&lt;插头DP</li>
<li><a href="/algorithm/dp/plug/longest_path">最长路问题</a></li>
</ul>
<ul id="u-algorithm-dp-">
<li onclick="replace_ul('u-algorithm-dp-', 'u-algorithm-')">&lt;动态规划</li>
<li onclick="replace_ul('u-algorithm-dp-', 'u-algorithm-dp-plug-')">插头DP&gt;</li>
<li><a href="/algorithm/dp/slope_opt">斜率优化</a></li>
</ul>
<ul id="u-algorithm-math-combinatorics-">
<li onclick="replace_ul('u-algorithm-math-combinatorics-', 'u-algorithm-math-')">&lt;组合数学</li>
<li><a href="/algorithm/math/combinatorics/catalan">卡特兰数递推式的应用</a></li>
<li><a href="/algorithm/math/combinatorics/combination">排列组合</a></li>
<li><a href="/algorithm/math/combinatorics/inclusion_exclusion_principle">容斥原理求解不定方程</a></li>
</ul>
<ul id="u-algorithm-math-number_theory-">
<li onclick="replace_ul('u-algorithm-math-number_theory-', 'u-algorithm-math-')">&lt;数论</li>
<li><a href="/algorithm/math/number_theory/du">杜教筛</a></li>
<li><a href="/algorithm/math/number_theory/exgcd">二元一次方程解的个数分析</a></li>
<li><a href="/algorithm/math/number_theory/function">常用数论函数学习笔记</a></li>
<li><a href="/algorithm/math/number_theory/formula">数论常用公式</a></li>
</ul>
<ul id="u-algorithm-math-">
<li onclick="replace_ul('u-algorithm-math-', 'u-algorithm-')">&lt;数学</li>
<li onclick="replace_ul('u-algorithm-math-', 'u-algorithm-math-combinatorics-')">组合数学&gt;</li>
<li onclick="replace_ul('u-algorithm-math-', 'u-algorithm-math-number_theory-')">数论&gt;</li>
</ul>
<ul id="u-algorithm-">
<li onclick="replace_ul('u-algorithm-', 'u-')">&lt;算法</li>
<li onclick="replace_ul('u-algorithm-', 'u-algorithm-dp-')">动态规划&gt;</li>
<li onclick="replace_ul('u-algorithm-', 'u-algorithm-math-')">数学&gt;</li>
</ul>
<ul id="u-data_structure-segment_tree-">
<li onclick="replace_ul('u-data_structure-segment_tree-', 'u-data_structure-')">&lt;线段树</li>
<li><a href="/data_structure/segment_tree/2d_segment_tree">二维线段树详解</a></li>
</ul>
<ul id="u-data_structure-">
<li onclick="replace_ul('u-data_structure-', 'u-')">&lt;数据结构</li>
<li onclick="replace_ul('u-data_structure-', 'u-data_structure-segment_tree-')">线段树&gt;</li>
</ul>
<ul id="u-other-">
<li onclick="replace_ul('u-other-', 'u-')">&lt;其他</li>
<li><a href="/other/unordered_map_tle">在使用 unordered_map 时应该如何避免 TLE</a></li>
<li><a href="/other/sublime_text_setting">如何把 Sublime Text 打造成最炫酷的代码编辑器</a></li>
<li><a href="/other/daily_picture_stop">每日一图停更通知</a></li>
<li><a href="/other/cpp_build_run_setting">C++编译运行环境配置</a></li>
<li><a href="/other/no_res_learn_oi">没有资源怎么自学信竟</a></li>
<li><a href="/other/print_self">如何写一个程序打印自己的源代码</a></li>
</ul>
<ul id="u-problem_list-">
<li onclick="replace_ul('u-problem_list-', 'u-')">&lt;题库</li>
</ul>
<ul id="u-">
<li><a href="/home">首页</a></li>
<li><a href="/oj_contest_calendar">OJ比赛日历</a></li>
<li onclick="replace_ul('u-', 'u-algorithm-')">算法&gt;</li>
<li onclick="replace_ul('u-', 'u-data_structure-')">数据结构&gt;</li>
<li onclick="replace_ul('u-', 'u-problem_list-')">题库&gt;</li>
<li onclick="replace_ul('u-', 'u-other-')">其他&gt;</li>
</ul>
