<!DOCTYPE html>
<html>
<head>
  <!-- <base href="https://inf-512.github.io/"> -->
  <base href="127.0.0.1:8080/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>INF Wiki</title>
  
  <!-- 加载 MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\(","\)"] ],
        displayMath: [ ['$$','$$'], ["\[","\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code', 'a', 'annotation', 'annotation-xml'],
        ignoreClass: 'crayon-.*'
      },
      'HTML-CSS': {
        showMathMenu: false
      }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
  
  <!-- 加载 Markdown 转 HTML 的 marked -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
  <script src="/lib/markdown/marked.min.js"></script>
  
  <!-- marked.parse("Markdown text");  -->
  
  <!-- 加载代码高亮 -->
  <link rel="stylesheet" type="text/css" href="/lib/highlight/styles/atom-one-light.css"/>
  <script src="/lib/highlight/highlight.min.js"></script>
  <!-- hljs.highlightAll(); -->
  
  <style>
    /* 设置代码字体 */
    @font-face {
      font-family: abc;
      src: url("/lib/ttf/monaco.ttf");
    }
    code { font-family: "abc", monospace; }
    
    body {
      font-family: sans-serif;
      margin: 0 auto;
    }
    
    /* markdown 文本区域样式 */
    #markdown_text {
      max-width:800px;
      word-break: break-all;
      word-wrap:break-word;
      margin: 0 auto;
    }
    
    /* 侧边栏样式 */
    .sidebar {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      padding-top: 50px;
      right: calc(50% + 400px);
/*      background-color: #f0f0f0;*/
    }
    
    /* 列表样式 */
    ul {
      display: none;
      list-style: none;
    }
  </style>
  
</head>
<body>
<!-- 侧边栏区域 -->
<div class="sidebar">
<ul id="u2">
<li onclick="replace_ul('u2', 'u1')"><算法</li>
<li><a href="/index.html?src=/算法\alg.md?ver=1920651066&pos=u2">alg</a></li>
</ul>
<ul id="u3">
<li onclick="replace_ul('u3', 'u1')"><数据结构</li>
<li><a href="/index.html?src=/数据结构\data.md?ver=28416615&pos=u3">data</a></li>
</ul>
<ul id="u4">
<li onclick="replace_ul('u4', 'u1')"><题目</li>
<li><a href="/index.html?src=/题目\P000.md?ver=2368767168&pos=u4">P000</a></li>
</ul>
<ul id="u5">
<li onclick="replace_ul('u5', 'u1')"><其他</li>
<li><a href="/index.html?src=/其他\other.md?ver=3490484608&pos=u5">other</a></li>
</ul>
<ul id="u1">
<li><a href="/index.html?src=/首页.md?ver=3032031261&pos=u1">首页</a></li>
<li onclick="replace_ul('u1', 'u2')">算法></li>
<li onclick="replace_ul('u1', 'u3')">数据结构></li>
<li onclick="replace_ul('u1', 'u4')">题目></li>
<li onclick="replace_ul('u1', 'u5')">其他></li>
</ul>
</div>
<!-- Markdown 文本区域 -->
<div id="markdown_text"></div>
<script>
  function showMarkdownByName(filename) {
    fetch(filename)
    .then(response => response.text())
    .then(data => {
      document.getElementById("markdown_text").innerHTML = marked.parse(data);
      console.log(marked.parse(data));
      hljs.highlightAll();
    })
    .catch(error => {
      console.error("读取文件时发生错误", error);
    });
  }
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) {
      if (name == "src") return "/首页.md";
      if (name == "pos") return "u1";
      return null;
    }
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  function replace_ul(u1, u2) {
    document.getElementById(u1).style.display="none";
    document.getElementById(u2).style.display="block";
  }
  console.log(getParameterByName("src"));
  console.log(getParameterByName("pos"));
  showMarkdownByName(getParameterByName("src"));
  document.getElementById(getParameterByName("pos")).style.display="block";
</script>
</body>
</html>