(['E:\\oj_contest_calendar\\get_html.py'],
 ['E:\\oj_contest_calendar'],
 [],
 ['D:\\Program\\anaconda4\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Program\\anaconda4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program\\anaconda4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Program\\anaconda4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program\\anaconda4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('get_html', 'E:\\oj_contest_calendar\\get_html.py', 'PYSOURCE')],
 [('inspect', 'D:\\Program\\anaconda4\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program\\anaconda4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program\\anaconda4\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program\\anaconda4\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program\\anaconda4\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program\\anaconda4\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\anaconda4\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\anaconda4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\anaconda4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\anaconda4\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\anaconda4\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\anaconda4\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\anaconda4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\anaconda4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\anaconda4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\anaconda4\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program\\anaconda4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program\\anaconda4\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\anaconda4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\anaconda4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program\\anaconda4\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\anaconda4\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\anaconda4\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\anaconda4\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\anaconda4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Program\\anaconda4\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\anaconda4\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\Program\\anaconda4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\anaconda4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program\\anaconda4\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program\\anaconda4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program\\anaconda4\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\anaconda4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program\\anaconda4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program\\anaconda4\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program\\anaconda4\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Program\\anaconda4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Program\\anaconda4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Program\\anaconda4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program\\anaconda4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program\\anaconda4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program\\anaconda4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program\\anaconda4\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program\\anaconda4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program\\anaconda4\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\anaconda4\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\anaconda4\\lib\\gettext.py', 'PYMODULE'),
  ('email.utils', 'D:\\Program\\anaconda4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program\\anaconda4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\anaconda4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program\\anaconda4\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Program\\anaconda4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\anaconda4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\anaconda4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\anaconda4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program\\anaconda4\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\anaconda4\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\anaconda4\\lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program\\anaconda4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program\\anaconda4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program\\anaconda4\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program\\anaconda4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Program\\anaconda4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\anaconda4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\anaconda4\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\Program\\anaconda4\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program\\anaconda4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Program\\anaconda4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\anaconda4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\anaconda4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\anaconda4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\anaconda4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\anaconda4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\anaconda4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\anaconda4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program\\anaconda4\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\Program\\anaconda4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program\\anaconda4\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\anaconda4\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser', 'D:\\Program\\anaconda4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\anaconda4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'D:\\Program\\anaconda4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'D:\\Program\\anaconda4\\lib\\base64.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\anaconda4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\anaconda4\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Program\\anaconda4\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\Program\\anaconda4\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\anaconda4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\anaconda4\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Program\\anaconda4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program\\anaconda4\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\anaconda4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program\\anaconda4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\anaconda4\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\anaconda4\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Program\\anaconda4\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program\\anaconda4\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program\\anaconda4\\lib\\zipimport.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\anaconda4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\anaconda4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\anaconda4\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\anaconda4\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\anaconda4\\lib\\stringprep.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Program\\anaconda4\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('json', 'D:\\Program\\anaconda4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Program\\anaconda4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Program\\anaconda4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Program\\anaconda4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program\\anaconda4\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\Program\\anaconda4\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Program\\anaconda4\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Program\\anaconda4\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program\\anaconda4\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program\\anaconda4\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks', 'D:\\Program\\anaconda4\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\Program\\anaconda4\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program\\anaconda4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program\\anaconda4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program\\anaconda4\\lib\\__future__.py', 'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program\\anaconda4\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Program\\anaconda4\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program\\anaconda4\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program\\anaconda4\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program\\anaconda4\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program\\anaconda4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Program\\anaconda4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program\\anaconda4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program\\anaconda4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program\\anaconda4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program\\anaconda4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program\\anaconda4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program\\anaconda4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program\\anaconda4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Program\\anaconda4\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\Program\\anaconda4\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python39.dll', 'D:\\Program\\anaconda4\\python39.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Program\\anaconda4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program\\anaconda4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program\\anaconda4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program\\anaconda4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program\\anaconda4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program\\anaconda4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program\\anaconda4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program\\anaconda4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Program\\anaconda4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'D:\\Program\\anaconda4\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Program\\anaconda4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Program\\anaconda4\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Program\\anaconda4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Program\\anaconda4\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Program\\anaconda4\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Program\\anaconda4\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program\\anaconda4\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Program\\anaconda4\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program\\anaconda4\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program\\anaconda4\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\oj_contest_calendar\\build\\get_html\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program\\anaconda4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Program\\anaconda4\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')])
