
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>OJ Contest Calendar</title>
  <style>
    @font-face {
      font-family: abc;
      src: url("https://inf-512.github.io/lib/ttf/CascadiaCode-Regular.ttf");
    }
    code { font-family: "abc", monospace; }
    body {
      font-family: "abc";
      margin: 0 auto;
    }
    main {
      max-width:800px;
      word-break: break-all;
      word-wrap:break-word;
      margin: 0 auto;
    }
    table {
      border-collapse: collapse;
      margin: 10px
    }
    thead {
      background-color:#F0F0F0;
    }
    th,td {
      border: 1px solid #999;
      padding: 3px 5px;
    }
    a {
      color:#337AB7;
      text-decoration: none;
    }
    a:hover {
      color:#23527C;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
<div id="markdown_text">

<h1><div style="text-align:center">OJ Contest Calendar</div></h1>
<table>
<thead>
<tr>
<th><div style="width:150px;text-align:center">Start Time</div></th>
<th>Contest Name</th>
<th><div style="width:75px;text-align:center">Duration</div></th>
</tr>
</thead>
<tbody>

<tr>
<td><div style="width:150px;text-align:center;">2024-04-19(Fri) 19:00</div></td>
<td><a href="https://www.luogu.com.cn/contest/166340" target="_blank">【LGR-182-Div.4】洛谷入门赛 #22</a></td>
<td><div style="width:75px;text-align:center">02:00</div></td></tr>


</tbody>
</table>
<div style="text-align:center;">made by <a href="https://inf-512.github.io/" target="_blank">INF_512</a></div>

</div>
</main>
</body>
</html>
